; Простой загрузчик операционной системы Ellu в 16-битном legacy режиме.

; Говорим компилятору что код будет запускаться с этого адреса
org 0x7C00
; Говорим компилятору что этот код будет использоваться в real-mode.
[bits 16]

; Определяем глобальную константу числа секторов которые идут в текущем диске после
;   512 байт загрузчика.
_KRNL_SECTORS equ 15

; Прыгаем в `start`
jmp start

; Определяем `start`
start:
    cli
    ; Устанавливаем сегментные регистры
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x07C0

    sti

    ; Сохраняем номер загрузочного устройства
    
    ; Вызываем вывод сообщения на экран машины.
    mov si, welcoming
    call m_tty_print
    
    ; Пробуем загрузить ядро из диска в озу
    call krnl_load
    
    ; Переход в 32-битный защищённый режим, 
    call m_sw_32
    
    ; Прыгаем в бесконечность
    jmp $

; Используем дополнительные asm файлы
%include "includes/m_tty.asm"       ; Для вывода текста на экран машины.
%include "ramkrnl/load.asm"         ; Для загрузки ядра из диска в озу.
%include "cpu/protm.asm"            ; Для входа в 32-битный защищённый режим.
%include "cpu/gdt.asm"              ; Для конфигурации таблицы дескрипторов.

; Диск
_KRNL_BOOTDRV db 0x80
; Приветственное сообщение
welcoming db "Loading Ellu, please wait...", 0x0

; Заполняем оставшиеся 510 байт нулями кроме последних двух
times 510 - ($ - $$) db 0x0
; Сигнатура загрузчика
dw 0xAA55