; GDT для архитектуры i386

; Определяем `gdt_start`
; GDT начинается с 8 нулевых байтов
gdt_start:
    dd 0x0 ; 4 байта
    dd 0x0 ; и ещё 4 байта
; Определяем `gdt_code`
; Кодовая секция GDT - Конфигурация:
gdt_code:
    dw 0xFFFF       ; Длина секции (бит 00-15)
    dw 0x0          ; Сегментная база #1 (бит 00-15)
    db 0x0          ; Сегментная база #2 (бит 16-23)
    db 10011010b    ; Флаги (Чтение + запуск)
    db 11001111b    ; Флаги
    db 0x0          ; Сегментная база #3 (бит 24-31)
; Определяем `gdt_data`
; Секция данных GDT - Конфигурация
gdt_data:
    dw 0xFFFF       ; Длина секции (бит 00-15)
    dw 0x0          ; Сегментная база #1 (бит 00-15)
    db 0x0          ; Сегментная база #2 (бит 16-23)
    db 10010010b    ; Флаги (Только чтение)
    db 11001111b    ; Флаги
    db 0x0          ; Сегментная база #3 (бит 24-31)

; Определяем `gdt_end`
; Конец всех секций GDT
gdt_end:

; Определяем `gdt_descriptor`
; Символ-указатель на глобальную таблицу дескрипторов
gdt_descriptor:
    dw gdt_end - gdt_start - 1      ; Размер (16 бит)
    dd gdt_start                    ; Адрес (32 бит)

; Определяем константы для использования в будущем
CODE_SEG equ gdt_code - gdt_start
DATA_SEG equ gdt_data - gdt_start