; Простой монолитный статический TTY-модуль, который экранизирует вывод в 16-битном реальном режиме.

; Главная функция вывода строковых данных
m_tty_print:
    cld
; Главная повторяющаяся функция вывода строковых данных посимвольно пока будет не
;   достигнут нулевой терминатор.
m_tty_print_loop:
    lodsb
    or al, al
    jz m_tty_print_end
    mov ah, 0x0E
    int 0x10
    jmp m_tty_print_loop
; Конечная функция вывода строковых данных возвращающая нас к выполнению кода дальше.
m_tty_print_end:
    ret